# OpenCqs

./: CodeMaid.config  LICENSE.txt  OpenCqs.sln  OpenCqs.sln.licenseheader  OpenCqs2.sln  Readme.md  Readme.nuget.md
OpenCqs/: DecoratorAttribute.cs  HandlerBase.cs  HandlerBaseAsync.cs  ICommand.cs  ICqsBase.cs  IHandlerBase.cs  IQuery.cs  OpenCqs.csproj  OpenCqs.licenseheader  OpenCqsExtension.cs
OpenCqs2/: OpenCqs2.csproj  OpenCqsExtension.cs  Program.cs
OpenCqs2.Tests/: OpenCqs2.Tests.csproj  OpenCqsExtensionTests.cs  TestHandlers.cs
OpenCqs2.Tests/Abstractions/: IHandlerTests.cs
OpenCqs2.Tests/Policies/: DefaultExceptionPolicyTests.cs  DefaultLoggingPolicyTests.cs
OpenCqs2.Tests/Policies/Exceptions/: ExceptionPolicyTests.cs
OpenCqs2.Tests/Proxies/: DefaultExceptionProxyAsyncTests.cs  DefaultExceptionProxyTests.cs  DefaultLoggingProxyTests.cs
OpenCqs2/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
OpenCqs2/Handlers/: ExceptionQueryHandler.cs  LoggingQueryHandler.cs
OpenCqs2/Policies/: DefaultExceptionPolicy.cs  DefaultLoggingPolicy.cs  IPolicy.cs
OpenCqs2/Policies/Exceptions/: ExceptionPolicy.cs
OpenCqs2/Policies/Logging/: LoggingPolicy.cs
OpenCqs2/Proxies/: DefaultExceptionProxy.cs  DefaultExceptionProxyAsync.cs  DefaultLoggingProxy.cs  DefaultLoggingProxyAsync.cs  ExceptionProxy.cs  ExceptionProxyAsync.cs  LoggingProxy.cs
OpenCqs2Demo/: OpenCqs2Demo.csproj  Program.cs  appsettings.json
OpenCqs2Demo/Commands/: CommandsCommon.cs
OpenCqs2Demo/Demos/: DemoQuery.cs  DemoQueryHandler.cs
OpenCqs2Demo/Handlers/: CommandHandlers.cs  Policies.cs  QueryAsyncHandlers.cs  QueryHandlers.cs
OpenCqs2Demo/Queries/: QueriesCommon.cs
OpenCqsDemo/: .gitignore  OpenCqsDemo.csproj  Program.cs  appsettings.json
OpenCqsDemo/Commands/: Commands.cs  CommandsAsync.cs  CommandsCommon.cs
OpenCqsDemo/Queries/: Queries.cs  QueriesAsync.cs  QueriesCommon.cs
OpenCqsTests/: OpenCqsExtensionTests.cs  OpenCqsTests.csproj
