<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Platforms>AnyCPU;x64</Platforms>
        <Version>2.0.0</Version>
        <Authors>Code Solidi Ltd.</Authors>
        <Product>Command Query Separation Library</Product>
        <Description>Command Query Separation DP implementation. Inspired by Steven van Deursen and Yocoub Massad.</Description>
        <Copyright>Copyright (C) Code Solidi 2021-2023</Copyright>
        <PackageIcon>Link.png</PackageIcon>
        <PackageLicenseExpression>OSL-3.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIconUrl />
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <PackageReadmeFile>Readme.nuget.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Code-Solidi/OpenCqs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CQS</PackageTags>
        <PackageReleaseNotes>This is the first release of OpenCqs - v1.0.0.</PackageReleaseNotes>
        <Title>OpenCqs</Title>
        <PackageProjectUrl>https://github.com/Code-Solidi/OpenCqs</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Attributes\**" />
      <Compile Remove="Decorators\**" />
      <EmbeddedResource Remove="Attributes\**" />
      <EmbeddedResource Remove="Decorators\**" />
      <None Remove="Attributes\**" />
      <None Remove="Decorators\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Packaging\Link.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\Readme.nuget.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
