<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Platforms>AnyCPU;x64</Platforms>
        <Version>1.0.0</Version>
        <Authors>Code Solidi Ltd.</Authors>
        <Product>Command Query Separation Library</Product>
        <Description>Command Query Separation DP implementation. Inspired by Steven van Deursen and Yocoub Massad.</Description>
        <Copyright>Copyright (C) Code Solidi 2021, 2022</Copyright>
        <PackageIcon>Link.png</PackageIcon>
        <PackageLicenseExpression>OSL-3.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIconUrl />
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Code-Solidi/OpenCqs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CQS</PackageTags>
        <PackageReleaseNotes>This is the first release of OpenCqs - v1.0.0.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Attributes\**" />
      <Compile Remove="Decorators\**" />
      <EmbeddedResource Remove="Attributes\**" />
      <EmbeddedResource Remove="Decorators\**" />
      <None Remove="Attributes\**" />
      <None Remove="Decorators\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" Condition="'$(TargetFramework)' == 'net5.0'" />
        <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />-->

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Packaging\Link.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
